.vscode/settings.json (before)
{
	"files.associations": {
		"*.fsh": "glsl",
		"*.vsh": "glsl",
		"xstring": "cpp",
		"typeindex": "cpp",
		"algorithm": "cpp",
		"any": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"filesystem": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"array": "cpp",
		"clocale": "cpp",
		"forward_list": "cpp",
		"numeric": "cpp",
		"valarray": "cpp",
		"deque": "cpp",
		"stack": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"*.fsh": "glsl",
		"*.vsh": "glsl",
		"xstring": "cpp",
		"typeindex": "cpp",
		"algorithm": "cpp",
		"any": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"filesystem": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"array": "cpp",
		"clocale": "cpp",
		"forward_list": "cpp",
		"numeric": "cpp",
		"valarray": "cpp",
		"deque": "cpp",
		"stack": "cpp",
		"bitset": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"fstream": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"shared_mutex": "cpp",
		"sstream": "cpp",
		"numbers": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -69,6 +69,17 @@
 		"numeric": "cpp",
 		"valarray": "cpp",
 		"deque": "cpp",
-		"stack": "cpp"
+		"stack": "cpp",
+		"bitset": "cpp",
+		"codecvt": "cpp",
+		"condition_variable": "cpp",
+		"fstream": "cpp",
+		"mutex": "cpp",
+		"optional": "cpp",
+		"regex": "cpp",
+		"set": "cpp",
+		"shared_mutex": "cpp",
+		"sstream": "cpp",
+		"numbers": "cpp"
 	}
 }
